TextBook/Pages/AddContentPage.xaml

<Page x:Class="TextBook.Pages.AddContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TextBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="650"
      Title="Добавление контента">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Style="{DynamicResource btnEnter}"
                Width="150"
                Height="30"
                x:Name="btnLoadTheme"
                Click="btnLoadTheme_Click">
                <StackPanel Orientation="Horizontal"
                        Margin="0,0,20,0">
                    <materialDesign:PackIcon Kind="Reload"
                                         Width="20"
                                         Height="20"
                                         VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center"
                           Margin="10,0,0,2"
                           FontSize="18">Загрузить</TextBlock>
                </StackPanel>
            </Button>
            <Button Style="{DynamicResource btnEnter}"
                Width="150"
                Height="30"
                x:Name="btnSaveTheme"
                Click="btnSaveTheme_Click"
                Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal"
                        Margin="0,0,20,0">
                    <materialDesign:PackIcon Kind="ContentSave"
                                         Width="20"
                                         Height="20"
                                         VerticalAlignment="Center"/>
                    <TextBlock VerticalAlignment="Center"
                           Margin="10,0,0,2"
                           FontSize="18">Сохранить</TextBlock>
                </StackPanel>
            </Button>
        </StackPanel>
        <UserControl HorizontalAlignment="Center"
                 VerticalAlignment="Center">
            <Grid>
                <TextBox Style="{DynamicResource txbModernStyle}"
                 
                 HorizontalContentAlignment="Center"
                 Margin="0,0,0,0"
                 FontSize="18"
                 x:Name="txbTitleTheme" 
                 LostFocus="txbTitleTheme_LostFocus"
                 GotFocus="txbTitleTheme_GotFocus"></TextBox>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Margin="0,0,0,10"
                           Foreground="{DynamicResource AdditionalColor}"
                           x:Name="txbVisibleTheme"
                           Panel.ZIndex="-2">Наименование темы</TextBlock>
            </Grid>
        </UserControl>

        <RichTextBox Style="{DynamicResource rtbStyle}" Grid.Row="1"
                     Margin="10"
                     BorderThickness="1"
                     BorderBrush="Black"
                     Background="White"
                     Foreground="Black"
                     x:Name="rtbTheme"
                     SpellCheck.IsEnabled="True"/>
    </Grid>
</Page>
