TextBook/Pages/AddContentPage.xaml

<Page x:Class="TextBook.Pages.AddContentPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
      xmlns:local="clr-namespace:TextBook.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="600" d:DesignWidth="650"
      Title="Добавление контента">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <StackPanel Orientation="Horizontal"
                    Grid.Row="2"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center">
            <Button Style="{DynamicResource btnEnter}"
                    x:Name="btnDeleteTheme"
                    Click="btnDeleteTheme_Click"
                    IsEnabled="False">
                <materialDesign:PackIcon Kind="Delete"
                                         Width="40"
                                         Height="40"/>
                <Button.ToolTip>
                    <ToolTip Style="{DynamicResource tltpElement}">
                        Удалить тему
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Style="{DynamicResource btnEnter}"
                x:Name="btnLoadTheme"
                Click="btnLoadTheme_Click"
                    Margin="10,0,0,0">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="Pen"
                                         Width="40"
                                         Height="40"
                                         VerticalAlignment="Center"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Style="{DynamicResource tltpElement}">
                        Загрузить тему
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Style="{DynamicResource btnEnter}"
                x:Name="btnSaveTheme"
                Click="btnSaveTheme_Click"
                Margin="10,0,0,0"
                    IsEnabled="False">
                <StackPanel Orientation="Horizontal">
                    <materialDesign:PackIcon Kind="ContentSave"
                                         Width="40"
                                         Height="40"
                                         VerticalAlignment="Center"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Style="{DynamicResource tltpElement}">
                        Добавить тему
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Style="{DynamicResource btnEnter}"
                x:Name="btnConvertTheme"
                Click="btnConvertTheme_Click"
                Grid.Row="2"
                Margin="10,0,0,0"
                    IsEnabled="False">
                <StackPanel Orientation="Horizontal"
                        Margin="0,0,0,0">
                    <materialDesign:PackIcon Kind="File"
                                         Width="40"
                                         Height="40"
                                         VerticalAlignment="Center"/>
                </StackPanel>
                <Button.ToolTip>
                    <ToolTip Style="{DynamicResource tltpElement}">
                        Конвертировать документ
                    </ToolTip>
                </Button.ToolTip>
            </Button>
            <Button Style="{DynamicResource btnEnter}"
                    Margin="10,0,0,0"
                    x:Name="btnResetQuestion"
                    Click="btnResetQuestion_Click"
                    IsEnabled="False">
                <materialDesign:PackIcon Kind="ClearBox"
                                         Width="40"
                                         Height="40"/>
                <Button.ToolTip>
                    <ToolTip Style="{DynamicResource tltpElement}">
                        Сбросить тему
                    </ToolTip>
                </Button.ToolTip>
            </Button>
        </StackPanel>
       
        <UserControl HorizontalAlignment="Center"
                 VerticalAlignment="Center">
            <Grid>
                <TextBox Style="{DynamicResource txbModernStyle}"
                 
                 HorizontalContentAlignment="Center"
                 Margin="0,0,0,0"
                 FontSize="18"
                 x:Name="txbTitleTheme" 
                 LostFocus="txbTitleTheme_LostFocus"
                 GotFocus="txbTitleTheme_GotFocus"></TextBox>
                <TextBlock HorizontalAlignment="Left"
                           VerticalAlignment="Center"
                           FontSize="18"
                           Margin="0,0,0,10"
                           Foreground="{DynamicResource AdditionalColor}"
                           x:Name="txbVisibleTheme"
                           Panel.ZIndex="-2">Наименование темы</TextBlock>
            </Grid>
        </UserControl>

        <RichTextBox Style="{DynamicResource rtbStyle}" Grid.Row="1"
                     Margin="10"
                     BorderThickness="1"
                     BorderBrush="Black"
                     Background="White"
                     Foreground="Black"
                     x:Name="rtbTheme"
                     SpellCheck.IsEnabled="True">
        </RichTextBox>
    </Grid>
</Page>
